:root{
	--mainColor:#dbdbd6;
	--secondaryColor:#c3c3bb;

	--borderColor:#c1c1c1;

	--mainText:#333;
	--secondaryText:#4b5156;

	--navBg:white;

	--textBg:#b7b7ae;
	--previewShadow:#f0ead6;


	--buttonColor:black;


}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lobster", sans-serif;
  line-height: 1.6;
  color: var(--mainText);
  font-size: 1.1rem;
}


h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--mainText);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

/* Navbar */

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--navBg);
  height: 35px;

}

.navbar ul {
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: var(--secondaryColor);
  border-bottom: 1px solid var(--secondaryColor);
}


.dropdown {
  position: relative;
  margin-right: 10px;
	border: none;
	align-items: center;

}

#toggle {
	color: var(--mainText);
}

.dropbtn{

	border: none;
	background: none;
	padding: 3px;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--navBg);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

.dropdown-content a {
  color: var(--mainText);
  padding: 5px 8px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

/* main container */

.main-container {
  max-width: 1200px;
  padding: 10px;
  margin: 0 auto;
}

/* sections */

.section-A {
  /* height: 100vh; */
  margin-top: 35px;
  background: var(--navBg);
}

.section-B {
  background-color: var(--mainColor);
  -webkit-box-shadow: 0px -3px 19px 0px rgba(50, 50, 50, 0.73);
  -moz-box-shadow:    0px -3px 19px 0px rgba(50, 50, 50, 0.73);
  box-shadow:         0px -3px 19px 0px rgba(50, 50, 50, 0.73);
}

.section-C {
  background-color: var(--navBg);
  -webkit-box-shadow: 0px -4px 2px 0px rgba(50, 50, 50, 0.46);
-moz-box-shadow:    0px -4px 2px 0px rgba(50, 50, 50, 0.46);
box-shadow:         0px -4px 2px 0px rgba(50, 50, 50, 0.46);
}

/* Section A */
.intro {
  margin-top: 80px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
  'image hi'
  'image descrip'
;
}

#hi {
  grid-area: hi;
  text-align: center;
  padding-top: 20px;
}

.myImage {
  grid-area: image;
  padding-top: 30px;
  text-align: center;

}

.my-pic {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  object-fit: cover;
  border: 3px solid var(--textBg);
  -webkit-box-shadow: 9px 4px 10px 0px rgba(50, 50, 50, 0.38);
  -moz-box-shadow:    9px 4px 10px 0px rgba(50, 50, 50, 0.38);
  box-shadow:         9px 4px 10px 0px rgba(50, 50, 50, 0.38);
}

.myImage h5 {
  padding-top: 0;
}

.descrip {
  grid-area: descrip;
  text-align: center;
  color: var(--mainText);
}

.descrip h2 {
  background-color: var(--mainColor);
  padding: 10px;
  -webkit-box-shadow: 12px 11px 3px 0px rgba(127, 150, 165, 0.94);
-moz-box-shadow:    12px 11px 3px 0px rgba(127, 150, 165, 0.94);
box-shadow:         12px 11px 3px 0px rgba(127, 150, 165, 0.94);
}

/* Section B / Projects */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.projects-section-header {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--mainText);
  padding-top: 15px;
}

.project {
  background: var(--textBg);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3px;
  text-align: center;
}

.project-title {
  padding: 5px;
}

.project:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.rm {
  display: block;
  text-align: center;
	margin: 0 auto;
	margin-bottom: 50px;
}

.btn-show-all {
  padding: 10px 15px;
  background: var(--textBg);
  transition: background 0.3s ease-out;
}

.btn-show-all:hover {
  background: var(--navBg);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Section C */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 60vh;
  padding-top: 10px;
  background: var(--navBg);
}

.contact-links {
  display: flex;
  justify-content:space-around;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}

.contact-details{
  padding: 10px 15px;
  font-size: 25px;
}

.contact-details:hover {
  transform: translateY(4px);
}

/* Footer */
footer {
  display: flex;
  justify-content: space-evenly;
  background: var(--mainColor);
  align-items: center;
  padding: 10px 20px 20px 20px;
  text-align: center;
	color: var(--mainText);
}

/* Media Queries*/
@media screen and (max-width: 1200px){
	.main-container{
		width: 95%;
	}
}

@media screen and (max-width: 800px){
	.intro{
		grid-template-columns: 1fr;
    grid-template-areas:
    'hi'
    'image'
    'descrip'
  ;
  height: auto;
  margin-top: 0px;
  grid-row-gap: 40px;
  padding-bottom: 60px;
	}

  .navbar ul {
    justify-content: center;
  }
}
